{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentT1708EWebV1Context": "Server=(localdb)\\mssqllocaldb;Database=StudentT1708EWebV1Context-8c10bd4d-f621-41a6-b694-c98770226bcd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}